<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="sonu.css">
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background:url("fitnessbackground.jpg");
    }
    .left{
        display: inline;
         /* border: 2px solid black;*/
           position: absolute;
           top: 25px;
           left: 35px;
           color: blue;
           
        }
     .mid{
         display: block;
         width: 50%;
         margin: 25px auto;
         /*border: 4px solid blue;*/
     }
     .right{
         display: inline;
         /*border: 4px solid green;*/
         position:absolute;
         top: 25px;
         right: 35px;
     } 
     .navbar{
         display: inline-block;
     } 
     .navbar li{
         
         display: inline-block;
         font-size: 20px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        background-color: black;
     } 
     .navbar li a:hover,.navbar li a.active{
         text-decoration: underline;
         color:red;
     }
     .left img{
         width: 100px;
         height: 150px;
     }
     .left div{
         text-align: center;
     }
     .btn{
         margin: 0px 9px;
         padding: 4px 9px;
         border: 2px solid gray;
         border-radius: 10px;
         font-size: 12px;
        cursor: pointer;
     }
     .btn:hover{
         background-color: gray;
     }
     .container{
        /* border: 2px solid red;*/
         margin: 150px 50px;
         width: 33%;
         border-radius: 10px;
         padding: 75px;
     }
     .container h1{
         background-color: black;
         text-align: center;
     }
     .form-group{
         text-decoration: none;
         text-align: center;
         margin: 10px;
         padding: 6px;
         width: 45%;
         border-radius: 10px;
         background-color: blue;
     }
     .botton{
        margin: 7px 75px;
        padding: 4px 9px;
         border: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
        cursor: pointer;
        background-color: aqua;
     }
</style>
<boddy>
      <header class="header">
          <div class="left">
           <img src="gymlogo.png" alt="">
           <div>GYM</div>  
          </div>
          <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
          <button class="btn">Call Us</button><button class="btn">Email Us</button>
          </div>
      </header>
      <div class="container">
          <h1>Enter Your Details here:</h1>
          <form action="noaction.php">
              <div class="form-group">
                  <input type="text" name="" placeholder="Enter Your Name">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter Address">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Mobile No.">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Email id">
             </div>
             <button class="botton">Submit</button>
          </form>
      </div>
</body>
</html>